
logging.pattern.console= %date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n


spring.datasource.url=jdbc:mariadb://localhost:3306/uploadfile_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=true
#spring.cache.type=none

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
uploadDir=/resources
#Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
